mergeKey[COLUMN1,COLUMN2]=[9999,000],COLUMN3=[103,203]
mergeKey[COLUMN1,COLUMN2]=[9999,000],COLUMN4=[104,204]
mergeKey[COLUMN1,COLUMN2]=[9999,000],COLUMN5=[105,205]
mergeKey[COLUMN1,COLUMN2]=[9999,000],COLUMN6=[106,206]
mergeKey[COLUMN1,COLUMN2]=[9999,000],COLUMN7=[107,207]
mergeKey[COLUMN1,COLUMN2]=[9999,000],COLUMN8=[108,208]
mergeKey[COLUMN1,COLUMN2]=[9999,000],COLUMN9=[109,209]
mergeKey[COLUMN1,COLUMN2]=[9999,000],COLUMN10=[110,210]
mergeKey[COLUMN1,COLUMN2]=[9999,000],COLUMN11=[111,211]
mergeKey[COLUMN1,COLUMN2]=[9999,000],COLUMN12=[112,212]
